upstream app {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://212.71.248.53:2001;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/public/static/;
    }
}

