upstream app {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://178.79.159.132:8080;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/public/static/;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
}
}

